19611,
1,000,000,000,
1,000,000,000 (one billion, short scale; one thousand million or one milliard, one yard,[1] long scale) is the natural number following 999,999,999 and preceding 1,000,000,001. With a number, "billion" can be abbreviated as b, bil[citation needed] or bn.[2][3]
In standard form, it is written as 1 × 109. The metric prefix giga indicates 1,000,000,000 times the base unit. Its symbol is G.
One billion years may be called an eon in astronomy or geology.
Previously in British English (but not in American English), the word "billion" referred exclusively to a million millions (1,000,000,000,000). However, this is no longer common, and the word has been used to mean one thousand million (1,000,000,000) for several decades.[4]
The term milliard can also be used to refer to 1,000,000,000; whereas "milliard" is rarely used in English,[5] variations on this name often appear in other languages.
In the South Asian numbering system, it is known as 100 crore or 1 arab.
1,000,000,000 is also the cube of 1000.
The facts below give a sense of how large 1,000,000,000 (109) is in the context of time according to current scientific evidence:
A is a cube; B consists of 1000 cubes the size of cube A, C consists of 1000 cubes the size of cube B; and D consists of 1000 cubes the size of cube C. Thus there are 1 million A-sized cubes in C; and 1,000,000,000 A-sized cubes in D.
Information box
{'Cardinal': 'One billion (short scale)\nOne thousand million, or one milliard (long scale)', 'Ordinal': 'One billionth (short scale)', 'Factorization': '2959', 'Greek numeral': '', 'Roman numeral': 'M', 'Binary': '1110111001101011001010000000002', 'Ternary': '21202002000210100013', 'Senary': '2431212453446', 'Octal': '73465450008', 'Duodecimal': '23AA9385412', 'Hexadecimal': '3B9ACA0016'}
