19264,
DemographicsofMonaco,
This is a demography of the population of Monaco, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
In 1995, Monaco's population was estimated at 30,744, with an estimated average growth rate of 0.59%. Monaco-Ville has a population of 1,151.
French is the official language; Italian, English, and Monégasque also are spoken. The literacy rate is 99%. Roman Catholicism is the official religion, with freedom of other religions guaranteed by the constitution.
The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.
Age structure:
0-14 years:
12.3% (male 1,930/ female 1,841)
15-64 years:
60.8% (male 9,317/ female 9,249)
65 years and over:
26.9% (male 3,640/ female 4,562) (2012 estimate)  36% (2022 World Population Data Sheet estimate)
Population growth rate:
−0.066% (2012 estimate)
Birth rate:
6.85 births/1,000 population (2012 estimate)
Death rate:
8.52 deaths/1,000 population (2007 estimate)
Net migration rate:
1.02 migrants/1,000 population (2007 estimate)
Sex ratio:
at birth:
1.04 male(s)/female
under 15 years:
1.05 male(s)/female
15-64 years:
1 male(s)/female
65 years and over:
0.81 male(s)/female
total population:
0.95 male(s)/female (2012 estimate)
Infant mortality rate:
1.8 deaths/1,000 live births (2012 estimate)
Life expectancy at birth:
total population:
89.68 years (2012 estimate)[5]
male:
85.74 years (2012 estimate)[5]
female:
93.77 years (2012 estimate)[5]
Total fertility rate:
1.52 children born/woman in 2018
Nationality:
noun:
Monegasque(s) or Monacan(s)
adjective:
Monegasque or Monacan
Ethnic groups:
French 47%, Monegasque 16%, Italian 16%, other 21%
Religions:
Roman Catholic 90%, other 10%
Languages:
French (official), English, Italian, Monegasque
Literacy:
definition:
NA
total population:
99%
male:
99%
female:
99% (2003 estimate)
 This article incorporates public domain material from World Factbook. CIA.
This Monaco-related article is a stub. You can help Wikipedia by expanding it.
Information box
{'Population': '37,308 (2016)', 'Density': '18,469.31 / sq. km.', 'Growth rate': '2.25% (2012–13)', 'Birth rate': '13.1 (2015)', 'Death rate': '10.4 (2015)', 'Life expectancy': '84.7 (2011–13)', 'Fertility rate': '1.52 (2018)'}
