32446,
DemographicsofVanuatu,
Demographic features of the population of Vanuatu include population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects. 4% of the people living in Vanuatu are Europeans.[1]
Births and deaths[2]
Note: Birth and death registration incomplete in 2012-2014 period [3]
Population by Sex and Age Group (Census 07.XI.2016) (Data is based on mini-census taken in 2016.): [4]
Population Estimates by Sex and Age Group (01.VII.2021) (Estimates based on the results of 2020 census.): [5]
The following demographic statistics are from the CIA World Factbook,[when?] unless otherwise indicated.
First Language
Information box
{'Population': '308,043 (2022 est.)', 'Growth rate': '1.63% (2022 est.)', 'Birth rate': '21.57 births/1,000 population', 'Death rate': '3.98 deaths/1,000 population', 'Life expectancy': '75.14 years', ' • male': '73.45 years', ' • female': '76.91 years', 'Fertility rate': '2.66 children', 'Infant mortality rate': '14.34 deaths/1,000 live births', 'Net migration rate': '-1.3 migrant(s)/1,000 population', 'Total': '0.99 male(s)/female (2022 est.)', 'At birth': '1.05 male(s)/female', 'Nationality': 'Ni-Vanuatu', 'Major ethnic': 'Melanesian - 99.2%'}
