12032,
EconomyofGabon,

The economy of Gabon is characterized by strong links with France, large foreign investments, dependence on skilled foreign labor, and decline of agriculture.[11] Gabon enjoys a per capita income four times that of most nations of sub-Saharan Africa, its reliance on resource extraction industry releasing much of the population from extreme poverty.
The country is rich in natural resources such as timber, manganese and oil. The country is the fifth largest oil producing nation in Africa, which has helped drive its strong growth in the later 20th century.[12]
The oil sector now accounts for 50% of GDP and 80% of exports. Although there have been recent offshore finds,[13][14] oil production is now declining from its peak of 370,000 barrels per day (59,000 m3/d) in 1997, and periods of low oil prices have had a negative impact on government revenues and the economy. In 2012 there were six active oil rigs in Gabon.[15]
The government has plans to diversify its economy away from its dwindling oil reserves.[12] The government announced in 2012 that it would reassess exactly how much iron ore the Belinga site contains before awarding the concession to a mining company, most likely to be China's CMEC, which temporarily secured the rights to the ore in 2007.[16]
Around 80% of Gabonese live in cities. The capital city, Libreville is home to 59% of the total population. The remainder of the country is still sparsely populated, as those areas remain densely forested.[12]
GDP - composition by sector:
agriculture:
5.7%
industry:
57.2%
services:
37% (2008 est.)
Population below poverty line:
NA%
Household income or consumption by percentage share:
lowest 10%:
NA%
highest 10%:
NA%
Inflation rate (consumer prices):
5% (2008 est.)
Labour force:
592,000 (2008 est.)
Labour force - by occupation:
agriculture 60%, services and government 25%, industry and commerce 15% (2000 est.)
Unemployment rate:
21% (2006 est.)
Budget:
revenues:
$4.46 billion
expenditures:
$2.75 billion (2008 est.)
Industries:
food and beverage; textile; lumbering and plywood; cement; petroleum extraction and refining; manganese, uranium, and gold mining; chemical production; ship repair
Industrial production growth rate:
1.5% (2008)
Oil - production
244,000 bbl/d (38,800 m3/d) (2007 est.)
Oil - consumption
13,170 bbl/d (2,094 m3/d) (2007 est.)
Oil - exports
255,000 bbl/d (40,500 m3/d) (2005 est.)
Oil - imports
2,485 bbl/d (395.1 m3/d) (2005 est.)
Oil - proven reserves
2 billion barrels (320×10^6 m3) (1 January 2008 est.)
Natural gas - production
100 million cu m (2006 est.)
Natural gas - consumption
100 million cu m (2006 est.)
Natural gas - exports
0 cu m (2007 est.)
Natural gas - imports
0 cu m (2007 est.)
Natural gas - proven reserves
28.32 billion cu m (1 January 2008 est.)
Electricity - production:
1.671 TWh (2006 est.)
Electricity - production by source:
fossil fuel:
27.8%
hydro:
72.2%
nuclear:
0%
other:
0% (1998)
Electricity - consumption:
1.365 GWh (2006 est.)
Electricity - exports:
0 kWh (2006 est.)
Electricity - imports:
0 kWh (1998)
Agriculture - products:
cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical hardwood); fish
Current account - balance
$591 million (2010 est.)
Currency:
1 Communauté financière africaine franc (CFAF) = 100 centimes
Exchange rates:
Communauté financière africaine francs (CFAF) per US$1 – 507.71 (2010), 472.19 (2009), 447.81 (2008), 481.83 (2007), 522.89 (2006), 647.25 (January 2000), 615.70 (1999), 589.95 (1998), 583.67 (1997), 511.55 (1996), 499.15 (1995)
note:
since 1 January 1999, the CFAF is pegged to the euro at a rate of 655.957 CFA francs per euro
The following table shows the main economic indicators in 1980–2017.[17]
 World portal



Information box
{'Currency': '1 Central African CFA franc (XAF) = 100 centimes', 'Fiscal year': 'calendar year', 'Trade organisations': 'AU, AfCFTA, WTO', 'Country group': 'Developing/Emerging[1]\nUpper-middle income economy[2]', 'GDP': '$16.875 billion (nominal, 2018)[3]\n$37.840 billion (PPP, 2018)[3]', 'GDP growth': '2.1% (2016) 0.5% (2017)\n0.8% (2018e) 2.8% (2019f)[4]', 'GDP per capita': '$8,220 (nominal, 2018 est.)[3]\n$18,434 (PPP, 2018 est.)[3]', 'GDP by sector': 'agriculture: 4.5%; industry: 62.7%; services: 32.8% (2010 est.)', 'Inflation (CPI)': '4.777% (2018)[3]', 'Population below poverty line': '33.4% (2017)[5]\n32.2% on less than $5.50/day (2017)[6]', 'Labour force': '712,000 (2010 est.)', 'Labour force by occupation': 'agriculture: 60%; industry: 15%; services: 25% (2000 est.)', 'Unemployment': '27% (2012 est.)', 'Main industries': 'petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement', 'Ease-of-doing-business rank': '169th (below average, 2020)[7]', 'Exports': '$6.803 billion (2010 est.)', 'Export goods': 'crude oil 70%, timber, manganese, uranium', 'Main export partners': ' United States 15.1%\n China 13.7%\n France 10.1%\n Thailand 8.6%\n Indonesia 7.1%\n(2013 est.)[8]', 'Imports': '$2.973 billion (2015 est.)', 'Import goods': 'machinery and equipment, foodstuffs, chemicals, construction materials', 'Main import partners': ' France 21.8%\n Cameroon 16.2%\n Belgium 10.1%\n China 9.6%\n United States 5.5%\n Netherlands 5.1% (2013 est.)[9]', 'Gross external debt': '$2.374 billion (31 December 2010 est.)', 'Government debt': '25.8% of GDP (2010 est.)', 'Revenues': '$4.057 billion (2015 est.)', 'Expenses': '$3.645 billion (2015 est.)', 'Economic aid': 'recipient: $331 million (1995)', 'Credit rating': "Standard & Poor's:[10]\nBB- (Domestic)\nBB- (Foreign)\nBBB- (T&C Assessment)", 'Foreign reserves': '$3.202 billion (31 December 2015 est.)'}