10217,
Eth,Nord,
Eth (French pronunciation: ​[ɛt]) is a commune in the Nord department in northern France.[3]
It is about 10 km (6.2 mi) east-southeast of Valenciennes. Residents are called Ethois (feminine plural Ethoises).
Or, a cross engrailed gules. (Artres, Bettrechies, Cerfontaine, Denain, Eth, Lesquin, Obies, Quérénaing, Semousies, Wambrechies and Warlaing use the same arms.)



This Nord geographical article is a stub. You can help Wikipedia by expanding it.


Information box
{'Country': 'France', 'Region': 'Hauts-de-France', 'Department': 'Nord', 'Arrondissement': 'Avesnes-sur-Helpe', 'Canton': 'Aulnoye-Aymeries', 'Intercommunality': 'CC Pays de Mormal', ' • Mayor (2020–2026)': 'Pierrette Guiost[1]', 'Area1': '2.84 km2 (1.10 sq mi)', 'Population (Jan. 2020)[2]': '347', ' • Density': '120/km2 (320/sq mi)', 'Time zone': 'UTC+01:00 (CET)', ' • Summer (DST)': 'UTC+02:00 (CEST)', 'INSEE/Postal code': '59217 /59144', 'Elevation': '59–107 m (194–351 ft)\n(avg. 87 m or 285 ft)'}