38842,
JochemUytdehaage,

Jochem Simon Uytdehaage (born 9 July 1976) is a Dutch former long track speed skater who won two Olympic gold medals in Salt Lake City and was the 2002 World Allround champion. He retired in 2007 at the age of 30, following two consecutive seasons of poor results.[2]
Uytdehaage was born on 9 July 1976 in Oog in Al, Utrecht, Netherlands. He was the 2002 European Allround champion. During the 2002 Winter Olympics, he won the gold medal in the 5,000 and 10,000 meter events and the silver in the 1500 meter event. His winning time on the 10,000 meter was 12:58.92, the first time a skater broke the 13-minute barrier on this distance,[3] and this world record stood for three years, until it was broken by Carl Verheijen and Chad Hedrick.[4] His 5,000 meter time of 6:14.66 was also a world record. Uytdehaage led the long track speed skating Adelskalender from 2001 until 13 November 2005, when Chad Hedrick (US) overtook him.
In December 2005, at the Dutch Olympic trials in Heerenveen, Uytdehaage failed to qualify for the 2006 Winter Olympics in Turin.[5]
Source:[14]
Source:[14]



Information box
{'Born': '9 July 1976 (age 46)[1]\nUtrecht, Netherlands', 'Height': '1.73 m (5 ft 8 in)[1]', 'Weight': '70 kg (154 lb)[1]', 'Website': 'www.uytdehaage.nl', 'Country': ' Netherlands', 'Sport': 'Speed skating', 'Turned pro': '1996', 'Retired': '2007', 'Personal best(s)': '500 m: 36.27 (2005)\n1000 m: 1:11.36 (2001)\n1500 m: 1:44.57 (2002)\n3000 m: 3:43.28 (2001)\n5000 m: 6:14.66 (2002)\n10 000 m: 12:58.92 (2002)'}