40523,
LondonTownship,Michigan,
London Township is a civil township of Monroe County in the U.S. state of Michigan. The population was 3,048 at the 2010 census.
London Township was established in 1833.[4]
According to the United States Census Bureau, the township has a total area of 35.87 square miles (92.90 km2), of which 35.76 square miles (92.62 km2) is land and 0.11 square miles (0.28 km2) (0.31%) is water.[7]
The mouth of Paint Creek is at the northern border of the township with Stony Creek.[8]
As of the census[1] of 2000, there were 3,024 people, 1,009 households, and 809 families residing in the township.  The population density was 84.7 inhabitants per square mile (32.7/km2).  There were 1,061 housing units at an average density of 29.7 per square mile (11.5/km2).  The racial makeup of the township was 84.95% White, 12.93% African American, 0.43% Native American, 0.03% Asian, 0.20% from other races, and 1.46% from two or more races. Hispanic or Latino of any race were 1.42% of the population.
There were 1,009 households, out of which 39.1% had children under the age of 18 living with them, 66.3% were married couples living together, 9.7% had a female householder with no husband present, and 19.8% were non-families. 15.9% of all households were made up of individuals, and 5.2% had someone living alone who was 65 years of age or older.  The average household size was 3.00 and the average family size was 3.35.
In the township the population was spread out, with 29.6% under the age of 18, 7.4% from 18 to 24, 30.3% from 25 to 44, 24.3% from 45 to 64, and 8.4% who were 65 years of age or older.  The median age was 35 years. For every 100 females, there were 109.4 males.  For every 100 females age 18 and over, there were 105.7 males.
The median income for a household in the township was $56,250, and the median income for a family was $61,314. Males had a median income of $45,647 versus $27,316 for females. The per capita income for the township was $20,285.  About 5.6% of families and 8.4% of the population were below the poverty line, including 11.1% of those under age 18 and 11.2% of those age 65 or over.



Information box
{'Country': 'United States', 'State': 'Michigan', 'County': 'Monroe', 'Established': '1833', ' • Supervisor': 'Gary Taepke', ' • Clerk': 'Kimberly Sharp', ' • Total': '3,048', ' • Land': '35.76 sq mi (92.6 km2)', ' • Water': '0.11 sq mi (0.3 km2)', 'Elevation': '663 ft (202 m)', ' • Density': '85.2/sq mi (32.9/km2)', 'Time zone': 'UTC-5 (Eastern (EST))', ' • Summer (DST)': 'UTC-4 (EDT)', 'ZIP code(s)': '48131 (Dundee)\n48159 (Maybee)\n48160 (Milan)\n48162 (Monroe)\n48191 (Willis)', 'Area code': '734', 'FIPS code': '26-49180[1]', 'GNIS feature ID': '1626639[2]', 'Website': 'Official website'}