31173,
Telesto(moon),
Telesto /təˈlɛstoʊ/ is a moon of Saturn. It was discovered by Smith, Reitsema, Larson and Fountain in 1980 from ground-based observations, and was provisionally designated S/1980 S 13.[4] In the following months, several other apparitions were observed: S/1980 S 24,[5] S/1980 S 33,[6] and S/1981 S 1.[7]
In 1983 it was officially named after Telesto of Greek mythology.[c] It is also designated as Saturn XIII or Tethys B.
Telesto is co-orbital with Tethys, residing in Tethys' leading Lagrangian point (L4). This relationship was first identified by Seidelmann et al. in 1981.[8] Another moon, Calypso, resides in the other (trailing) Lagrangian point of Tethys, 60 degrees in the other direction from Tethys. The Saturnian system has two additional trojan moons.
The Cassini probe performed a distant flyby of Telesto on October 11, 2005. The resulting images show that its surface is surprisingly smooth, devoid of small impact craters.




Information box
{'Discovered by': 'Bradford A. Smith\nHarold Reitsema\nStephen M. Larson\nJohn W. Fountain', 'Discovery date': 'April 8, 1980', 'Designation': 'Saturn XIII', 'Pronunciation': '/təˈlɛstoʊ/', 'Named after': 'Τελεστώ Telestō', 'Alternative names': 'Tethys B\nS/1980 S 13', 'Adjectives': 'Telestoan /tɛləˈstoʊ.ən/ or Telestoian /tɛləˈstoʊ.iən/', 'Semi-major axis': '295000 km[1]', 'Eccentricity': '0.001[1]', 'Orbital period (sidereal)': '1.887802 d[1]', 'Inclination': "1.19° (to Saturn's equator)", 'Satellite of': 'Saturn', 'Group': 'L4 Tethys trojan', 'Dimensions': '33.2 × 23.4 × 19.2 km\n(± 0.6 × 0.6 × 0.4 km)[2]:\u200a2', 'Mean diameter': '24.6±0.6 km[2]:\u200a2', 'Volume': '7795 km3[a]', 'Mass': '≈\u20094×1015 kg (assumed; unmeasured)[b]', 'Mean density': '≈\u20090.5 g/cm3 (assumed; unmeasured)[2]:\u200a3', 'Surface gravity': '≈\u20090.0011–0.0014 m/s2[2]:\u200a3', 'Escape velocity': '≈\u20090.006 km/s at longest axis\nto ≈\u20090.007 km/s at poles', 'Axial tilt': 'zero', 'Apparent magnitude': '18.7\u2009[3]'}