3536,
TransportinBelarus,
This article is about transport in Belarus.
Rail transport in Belarus is operated by Belarusskaya Chyhunka[1]
total:
5,512 kilometres (3,425 mi)
country comparison to the world: 32
broad gauge:
5,497 km (3,416 mi) of 1,520 mm (4 ft 11+27⁄32 in) gauge (874 km (543 mi) electrified) (2006)
The owners of highways may be the Republic of Belarus, its political subdivisions, legal and natural persons, who own roads, as well as legal entities, which roads are fixed on the basis of economic or operational management.
Republican state administration in the field of roads and road activity is the Department Belavtodor under the Ministry of Transport and Communications of the Republic of Belarus.
In total, in Belarus there are more than 93,000 km (57,800 mi) of roads and 200 km (120 mi) of departmental thousand (agriculture, industry, forestry, etc.), including 16,000 km (10,000 mi) in cities and towns. The density of paved roads has been relatively low – 337 km per 1,000 km2 territory – for comparison, in European countries with well-developed road network, the figure is an average of 906 km (563 mi).
total:
93,055 km (57,822 mi)
paved:
93,055 km (57,822 mi) (2003)
2,500 km (1,550 mi) (use limited by location on perimeter of country and by shallowness) (2003)
country comparison to the world: 37
gas 5,250 km (3,260 mi); oil 1,528 km (949 mi); refined products 1,730 km (1,070 mi) (2008)
65 (2008):
country comparison to the world: 76
total:
35
over 3,047 m (10,000 ft):
2
2,438 to 3,047 m (8,000 to 10,000 ft):
22
1,524 to 2,437 m (5,000 to 8,000 ft):
4
914 to 1,524 m (3,000 to 5,000 ft):
1
under 914 m (3,000 ft):
6 (2008)
total:
30
2,438 to 3,047 m (8,000 to 10,000 ft):
1
1,524 to 2,437 m (5,000 to 8,000 ft):
1
914 to 1,523 m (3,000 to 5,000 ft):
2
under 914 m (3,000 ft):
26 (2008)
1 (2007)Heliports is where helicopter land.
 This article incorporates public domain material from World Factbook (2023 ed.). CIA. (Archived 2006 edition)
 Media related to Transport in Belarus at Wikimedia Commons


