10744,
TransportinFrenchPolynesia,
Railways:
0 km
Highways:
total:
2590 km
paved:
1735 km
unpaved:
855 km (1999)
Ports and harbours:
Mataura, Papeete, Rikitea, Uturoa
Merchant marine:
total:
10 ships (1,000 gross tonnage (GT) or over) totaling 17,537 GT/15,150 tonnes deadweight (DWT) 
ships by type:
cargo ship 3, passenger ship 2, passenger/cargo 3, refrigerated cargo 1, roll-on/roll-off ship 1 (2003 est.)
Airports:
49 (2003 est.)
Airports - with paved runways:
total:
37
over 3,047 m:
2
1,524 to 2,437 m:
5
914 to 1,523 m:
23
under 914 m:
3 (2004 est.)
Airports - with unpaved runways:
total:
13
914 to 1,523 m:
5
under 914 m:
8 (2004 est.)
Heliports
1 (2003 est.)
 This article incorporates public domain material from World Factbook (2023 ed.). CIA. (Archived 2004 edition)

This French Polynesia-related article is a stub. You can help Wikipedia by expanding it.

