1083,
Demographics of Azerbaijan,
This is a demography of the population of Azerbaijan including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
In thousands[7]
Notes about table
[9][10][11]
[12][13][14][15][16]
Population Estimates by Sex and Age Group (01.I.2021):[17]
Fertility Rate (TFR) (Wanted Fertility Rate) and CBR (Crude Birth Rate):[18]
As of 2020, Azerbaijan has a crude birth rate of 12.7‰. Rural areas tend to have higher birth rates compared to urban areas. 
Source: UN World Population Prospects[20]
[25]
[21]
[25]
 This article incorporates public domain material from World Factbook (2023 ed.). CIA.
Information box
{'Population': '10,353,296 (2022 est.)', 'Growth rate': '0.67% (2022 est.)', 'Birth rate': '13.59 births/1,000 population (2022 est.)', 'Death rate': '6.92 deaths/1,000 population (2022 est.)', 'Life expectancy': '74.15 years', ' • male': '71.08 years', ' • female': '77.41 years (2022 est.)', 'Fertility rate': '1.86 children born/woman (2022 est.)', 'Infant mortality rate': '23.51 deaths/1,000 live births', 'Net migration rate': '0 migrant(s)/1,000 population (2022 est.)', '0–14 years': '22.84%', '65 and over': '0.49 male(s)/female', 'Total': '0.98 male(s)/female (2022 est.)', 'At birth': '1.06 male(s)/female', 'Under 15': '1.11 male(s)/female', 'Nationality': 'Azerbaijani', 'Major ethnic': 'Azerbaijani (91.6%)', 'Minor ethnic': 'Lezgin (2%)', 'Official': 'Azeri (92.5%)'}
