27241,
DemographicsofSamoa,
Demographic features of the population of Samoa include population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.
The Population Department of the United Nations prepared the following estimates. Population estimates account for under numeration in population censuses.[1]
Births and deaths[2]
[4]
Fertility Rate (TFR) (Wanted Fertility Rate) and CBR (Crude Birth Rate):
The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.[5]
Information box
{'Population': '206,179 (2022 est.)', 'Growth rate': '0.63% (2022 est.)', 'Birth rate': '19.21 births/1,000 population (2022 est.)', 'Death rate': '5.37 deaths/1,000 population (2022 est.)', 'Life expectancy': '75.19 years', ' • male': '72.28 years', ' • female': '78.25 years', 'Fertility rate': '2.42 children born/woman (2022 est.)', 'Infant mortality rate': '18 deaths/1,000 live births', 'Net migration rate': '-7.51 migrant(s)/1,000 population (2022 est.)', '0–14 years': '29.31%', '65 and over': '6.18%', 'Nationality': 'Samoan', 'Official': 'Samoan, English'}
