19243,
DemographicsofMoldova,
Demographic features of the population of Republic of Moldova include distribution, ethnicity, languages, religious affiliation and other statistical data.
According to the 2014 Moldovan Census, 2,789,205 people resided in the areas controlled by the central government of Republic of Moldova. Another 209,030 were non-resident citizens living abroad, for a total of 2,998,235.[3]
According to the 2015 census in Transnistria, 475,007 people lived in the breakaway Transnistria, including the city of Bender, and the other localities de facto controlled by Transnistrian authorities.[4] Thus, the total population of the country in 2014 amounted to 3,473,242.
According to the 2014 census, 1,144,428 residents or 38,2% live in cities while 1,853,807 are rural residents. The largest cities under the control of the constitutional authorities are Chișinău with 644,204 (with 590,631 actual urban dwellers) and Bălți with 102,457 (97,930 urban dwellers). The autonomous territorial unit of Gagauzia has 134,535, out of which 48,666 or 36,2% are urban dwellers. Ungheni is the third largest city with 32,828, followed by Cahul with 28,763, Soroca with 22,196 and Orhei with 21,065.[8]
Note: 1The breakaway Transnistrian authorities count as rural the population of the towns of Crasnoe, Maiac, and Tiraspolul Nou. Since their exact population isn't available, so does this table.
[9]
Note:
1 The breakaway Transnistrian authorities have counties as urban only the population of the town of Grigoriopol, while that of the town of Maiac was counted as rural.
2 The breakaway Transnistrian authorities have counties as urban only the population of the towns of Slobozia and Dnestrovsc, while those of the towns of Crasnoe and Tiraspolul Nou were counted as rural.
[10]
[11][12]
(e)= estimate
[16]
[18]
Source:[19]
[20]
[21]
Fertility Rate (TFR) (Wanted Fertility Rate) and CBR (Crude Birth Rate):
Out of the 2,804,801 people covered by the 2014 Moldovan census, 2,754,719 gave an answer as to their ethnic affiliation. Among them, 2,068,068 or 73.7% declared themselves Moldovans and 192,800 or 6.9% Romanians.[22] Some organisations such as the Liberal party of Moldova have criticised the census results, claiming Romanians comprise 85% of the population and that census officials have pressured respondents to declare themselves Moldovans instead of Romanians and have purposefully failed to cover urban respondents who are more likely to declared themselves Romanians as opposed to Moldovans[23]
At the same time, 181,035 declared themselves Ukrainians, 111,726 Russians, 126,010 Gagauz and 51,867 Bulgarians. The proportion of Ukrainians and Russians in the area controlled by Chișinău has fallen from 8,4% to 6,5% and 5,9% to 4,0% respectively between 2004 and 2014. Meanwhile, the percentage of Gagauz has risen slightly from 4,4% in 2004 to 4,5% in 2014.[8]
The proportion of Ukrainians and Russians in the previous 2004 census also decreased considerably in comparison to the last Soviet census in 1989: from 13.8% to 11.2% and from 13.0% to 9.4% respectively out of the combined population including Transnistria. This is mostly due to emigration.
Ukrainians mostly live in the east (Transnistria) and the north, while Russians mostly live in urban areas: 27% of all Russians live in Chișinău, 18% live in Tiraspol, 11% in Bender and 6% in Bălți.  Most of the Gagauz live in the south of Moldova in the autonomous region of Gagauzia.
Declared country of birth for the current inhabitants of the part of Moldova under the central government control, according to the 2004 census:
Population by district, according to the 2004 census:
1There is an ongoing controversy over whether Moldovans are a subset of Romanians, or a distinct ethnic group. At the 2004 Moldovan Census, citizens could declare only one nationality. Consequently, one could not declare oneself both Moldovan and Romanian.
According to the last census in Transnistria (October 2015), the population of the region was 475,373, a 14.47% decrease from the figure recorded at the 2004 census.[24] By ethnic composition, the population of Transnistria was distributed as follows: 
Around 14% did not declare any ethnicity. For the first time, the population had the option to identify as "Transnistrian".[24]
15.05%
41.71%
33.07%
1.26%
1.55%
0.07%
0.36%
0.20%
1.08%
0.44%
0.23%
47.82%
6.89%
42.55%
0.16%
0.22%
0.03%
0.04%
1.64%
0.31%
0.10%
0.06%
0.19%
29.90%
17.22%
45.41%
0.18%
0.37%
0.06%
0.21%
0.64%
0.50%
0.18%
0.10%
5.23%
49.22%
19.40%
28.84%
0.25%
0.36%
0.13%
0.13%
0.14%
0.50%
0.17%
0.34%
0.52%
64.83%
15.28%
17.36%
0.26%
0.50%
0.03%
0.05%
0.21%
0.39%
0.68%
0.13%
0.29%
42.25%
23.79%
22.91%
0.59%
8.44%
0.15%
0.04%
0.16%
0.55%
0.57%
0.16
0.38%
33.54%
26.65%
31.91%
0.66%
2.39%
 0.08%
 0.20%
 0.36%
0.70%
 0.40%
 0.18%
2.93%
25.12%
43.23%
17.88%
1.10%
3.09%
0.14%
0.39%
0.21%
0.73%
0.27%
0.18%
7.67%
24.12%
47.17%
20.94%
0.80%
5.19%
0.06%
0.06%
0.19%
0.60%
0.19%
0.25%
0.48%
16.98%
61.06%
14.85%
1.88%
3.47%
0.04%
0.14%
0.12%
0.17%
0.45%
0.17%
0.60%
~35%
~53%
~10%
~2%
42.50%
32.27%
18.56%
0.64%
1.01%
0.18%
-
-
1.37%
2.01%
0.55%
0.91%
~95%
~5%
26.09%
44.50%
17.12%
1.03%
2.89%
0.12%
0.34%
0.17%
0.65%
0.27%
0.17%
6.66%
31.99%
30.37%
28.82%
0.74%
2.50%
0.09%
0.23%
0.32%
0.69%
0.37%
0.18%
3.71%
Romanian is the official language of Moldova. However, many speakers use the term Moldovan to describe the language they speak, even though its literary standard is virtually identical to Romanian. Officially since 1990, it is written in the Latin alphabet.
Currently, 2,184,065 people or 80.2% of those covered by the 2014 census on the right bank of the Dniester or Moldova (proper) identified Moldovan or Romanian as their native language, of which 1,544,726 (55.1%) declared Moldovan and 639.339 (22.8%) declared it Romanian. 263,523 people or 9.4% have Russian as native language, 107,252 or 3.8% – Ukrainian, 114,532 or 4.1% – Gagauz, 41,756 or 1.5% – Bulgarian, 12,187 or 0.5% – another language. Only 2,723,315 declared their native language out of the 2,804,801 covered by the 2014 census.[8]
According to the 2014 census, 2,720,377 answered to the question on "language usually used for communication". 2,138,964 people or 78.63% of the inhabitants of Moldova (proper) have Moldovan/Romanian as first language, of which 1,486,570 (53%) declared it Moldovan and 652,394 (23.3%) declared it Romanian. 394,133 people or 14.1% have Russian as language of daily use, 73.802 or 2.6% – Ukrainian, 74.167 or 2.6% – Gagauz, 26,577 or 0.9% – Bulgarian, and 12,734 or 0.5% – another language.[8]
In the Soviet census of 1989 members of most of the ethnic groups in Moldavian SSR claimed the language of their ethnicity as their mother tongue: Moldovans (95%), Ukrainians (62%), Russians (99%), Gagauz (91%), Bulgarians (79%), and Gipsies (82%). The exceptions were Jews (26% citing Yiddish), Belarusians (43%), Germans (31%), and Poles (10%).
In the Soviet census of 1989, 62% of the total population claimed Moldovan as their native language. Only 4% of the entire population claimed Moldovan as a second language.
In 1979, Russian was claimed as a native language by a large proportion of Jews (66%) and Belarusians (62%), and by a significant proportion of Ukrainians (30%). Proportions of other ethnicities naming Russian as a native language ranged from 17% of Bulgarians to 3% of Moldovans (Russian was more spoken by urban Moldovans than by rural Moldovans). Russian was claimed as a second language by a sizeable proportion of all ethnicities: Moldovans (46%), Ukrainians (43%), Gagauz (68%), Jews (30%), Bulgarians (67%), Belarusians (34%), Germans (53%), Roma (36%), and Poles (24%).
According to the 2004 census, the population of Moldova has the following religious composition:
Newer Protestant faiths
32,754    
13,503    
9,179    
5,075    
1.79%
0.97%    
0.40%    
0.27%    
0.15%    
Traditional Protestant
1,429    
1,190    
3,596    
0.19%
0.04%    
0.04%    
0.11%    
Notes: 75,727 (2.24% of population) did not answer that question.a Known as Creștini după Evanghelie, Pentecostal group.b Traditionally Orthodox Lipovans.
History
In 1940–1941, and 1944–1991, the Soviet government strictly limited the activities of the Orthodox Church (and all religions) and at times sought to exploit it, with the ultimate goal of abolishing it and all religious activity altogether. Most Orthodox churches and monasteries in Moldova were demolished or converted to other uses, such as administrative buildings or warehouses, and clergy were sometimes punished for leading services. Still, many believers continued to practice their faith.
People in the independent Moldova have much greater religious freedom than they did in Soviet times. Legislation passed in 1992 guarantees religious freedom, but requires all religious groups to be officially recognized by the government.
Orthodox Christians
In 1991, Moldova had 853 Orthodox churches and eleven Orthodox monasteries (four for monks and seven for nuns). In 1992 construction or restoration of 221 churches was underway, but clergy remained in short supply.[citation needed] As of 2004, Christian Orthodox constitute the vast majority of the population in all districts of Moldova.
In the interwar period, the vast majority of ethnic Moldovans belonged to the Romanian Orthodox Church (Bucharest Patriarchate), but today both Romanian and Russian Orthodox Church (Moscow Patriarchate) have jurisdiction in Moldova, with the latter having more parishes. According to the local needs, liturgy is performed in Romanian, Russian, and Turkic (Gagauz). After the revival of religious activity in the last 20 years, a minority of the clergy and the faithful wanted to return to the Bucharest Patriarchate (Metropolis of Bessarabia). Because higher-level church authorities were unable to resolve the matter, Moldova now has two episcopates, one for each patriarchate. After the Soviet occupation in 1940, the Metropolis was downgraded to a Bishopric. In late 1992, the Patriarch of Moscow and All Russia issued a decree upgrading its eparchy of Chișinău and Moldova to a Metropolis.
Greek Catholics
Moldova also has a Greek Catholic minority, mainly among ethnic Ukrainians, although the Soviet government declared the Greek Catholic Churches illegal in 1946 and forcibly united them with the Russian Orthodox Church. However, the Greek Catholic Churches had survived underground until the dissolution of the Soviet Union.
Roman Catholics
Half of Moldova's Roman Catholics are in Chișinău, and 1/5 in Bălți.
Old Believers
In addition, the Old Russian Orthodox Church (Old Believers) had fourteen churches and one monastery in Moldova in 1991.
Half of Moldova's Old Believers are in Florești district, and 1/5 in Sîngerei district.
Judaism
Despite the Soviet government's suppression and harassment, Moldova's practicing Jews managed to retain their religious identity. About a dozen Jewish newspapers were started in the early 1990s, and religious leaders opened a synagogue in Chișinău; there were six Jewish communities of worship throughout the country. In addition, Moldova's government created the Department of Jewish Studies at Chișinău State University, mandated the opening of a Jewish high school in Chișinău, and introduced classes in Judaism in high schools in several cities. The government also provides financial support to the Society for Jewish Culture.
Protestants
There are around 65,000 Protestants of all sects in Moldova today. There are more than 1,000 Baptists in the cities of Chișinău and Bălți, in Cahul, Fălești, Hîncești, Sîngerei, Ștefan Vodă, and Ungheni districts, and in Găgăuzia. There are more than 1,000 Seventh-day Adventists in Cahul, Hîncești and Sîngerei districts, and in Găgăuzia, there are more than 1,000 Pentecostals in Chișinău and in Briceni district. There are more than 1,000 members of Brethren assemblies only in Chișinău. There are more than 1,000 Evangelical Synod-Presbyterians only in Chișinău.
Others
Other religious denominations in Moldova include:
Foreign citizens (according to the Office of Migration and Asylum):[26][27][28]
Since 2000, there has been a continuous increase in life expectancy, except for 2005, a year in which there was a high level of general and infant mortality. In 2013, this indicator recorded the maximum value of the given period – 71.85 years, including men – 68.1 and women – 75.5 years.[30] The significant increase in life expectancy was influenced by the decrease in the overall mortality rate to 10.7 deaths per 1000 inhabitants, and the infant death rate, which constituted 9.4 deaths under one year per 1,000 live births.
Children under 1 year old in 1,000 newborns:[33]
Inline:
General:
 This article incorporates public domain material from World Factbook. CIA.
Information box
{'Population': '2,512,800[1] (01.01.2023, excluding Transnistria)', 'Density': '85.6 (excluding Transnistria)\n(2021)', 'Growth rate': '−0.3 (2016)', 'Birth rate': '10.5 births/1,000 population\n(2016)', 'Death rate': '10.8 deaths/1,000 population\n(2016)', 'Life expectancy': '73.21 years (2017)', ' • male': '69.35 years\n(2017)', ' • female': '76.96 years\n(2017)', 'Fertility rate': '1.57 children born/woman\n(2018)', 'Infant mortality rate': '9.4 deaths/1,000 live births (2017)', 'Net migration rate': '+0.0 migrant(s)/1,000 population (2012)', '0–14 years': '16.4%\n(male 301,150/female 284,400)', '15–64 years': '0.94 male(s)/female', '65 and over': '0.59 male(s)/female', 'Total': '0.91 male(s)/female (2008 est.)', 'At birth': '1.06 male(s)/female', 'Under 15': '1.06 male(s)/female', 'Nationality': 'Moldovans', 'Major ethnic': 'Moldovans 75.1%[2]', 'Minor ethnic': 'Romanians 7.0%, Ukrainians 6.6%, Gagauz 4.6%, Russians 4.1%, Bulgarians 1.9%', 'Official': 'Romanian language', 'Spoken': 'Romanian, Russian, Gagauz'}
