5333,
EconomyofChad,

The economy of Chad suffers from the landlocked country's geographic remoteness, drought, lack of infrastructure, and political turmoil. About 85% of the population depends on agriculture, including the herding of livestock. Of Africa's Francophone countries, Chad benefited least from the 50% devaluation of their currencies in January 1994. Financial aid from the World Bank, the African Development Bank, and other sources is directed largely at the improvement of agriculture, especially livestock production. Because of lack of financing, the development of oil fields near Doba, originally due to finish in 2000, was delayed until 2003. It was finally developed and is now operated by ExxonMobil. In terms of gross domestic product, Chad ranks 143rd globally with $11.051 billion dollars as of 2018.
Chad produced in 2018:
In addition to smaller productions of other agricultural products. [8]
The following table shows the main economic indicators in 1980–2017.
GDP:
purchasing power parity – $28.62 billion (2017 est.)
GDP – real growth rate:
-3.1% (2017 est.)
GDP – per capita:
$2,300 (2017 est.)
Gross national saving: 
15.5% of GDP (2017 est.)
GDP – composition by sector:
agriculture:
52.3% (2017 est.) 
industry:
14.7% (2017 est.)  
services:
33.1% (2017 est.)
Population below poverty line::
46.7% (2011 est.)
Distribution of family income – Gini index:
43.3 (2011 est.)
Inflation rate (consumer prices):
-0.9% (2017 est.)
Labor force:
5.654 million (2017 est.)
Labor force – by occupation:
agriculture 80%, industry and services 20% (2006 est.)
Budget:
revenues:
1.337 billion (2017 est.) 
expenditures:
1.481 billion (2017 est.)
Budget surplus (+) or deficit (-):
-1.5% (of GDP) (2017 est.)
Public debt: 
52.5% of GDP (2017 est.) 
Industries:
oil, cotton textiles, brewing, natron (sodium carbonate), soap, cigarettes, construction materials
Industrial production growth rate:
-4% (2017 est.)
electrification: total population: 4%  (2013)
electrification: urban areas: 14% (2013)
electrification: rural areas: 1% (2013)
Electricity – production:
224.3 million kWh (2016 est.)
Electricity – production by source:
fossil fuel:
98%
hydro:
0%
nuclear:
0%
other renewable:
3% (2017)
Electricity – consumption:
208.6 million kWh (2016 est.)
Electricity – exports:
0 kWh (2016 est.)
Electricity – imports:
0 kWh (2016 est.)
Agriculture – products:
cotton, sorghum, millet, peanuts, sesame, corn, rice, potatoes, onions, cassava (manioc, tapioca), cattle, sheep, goats, camels
Exports:
$2.464 billion (2017 est.)
Exports – commodities:
oil, livestock, cotton, sesame, gum arabic, shea butter
Exports – partners:
US 38.7%, China 16.6%, Netherlands 15.7%, UAE 12.2%, India 6.3% (2017)
Imports:
$2.16 billion (2017 est.)
Imports – commodities:
machinery and transportation equipment, industrial goods, foodstuffs, textiles
Imports – partners:
China 19.9%, Cameroon 17.2%, France 17%, US 5.4%, India 4.9%, Senegal 4.5% (2017)
Debt – external:
$1.724 billion (31 December 2017 est.)
Reserves of foreign exchange and gold:
$22.9 million (31 December 2017 est.)



Information box
{'Currency': 'Central African CFA franc (XAF)', 'Fiscal year': 'Calendar year', 'Trade organisations': 'AU, AfCFTA, WTO', 'GDP': '$11.051 billion (nominal, 2018 est.)[1]\n$30.507 billion (PPP, 2018 est.)[1]', 'GDP growth': '−3.0% (2017) 2.6% (2018)\n3.0% (2019e) 5.5% (2020f)[2]', 'GDP per capita': '$885 (nominal, 2018 est.)[1]\n$2,442 (PPP, 2018 est.)[1]', 'GDP by sector': 'agriculture: 52.7%\nindustry: 6.7%\nservices: 40.6%\n(2011 est.)', 'Inflation (CPI)': '4.037% (2018 est.)[1]', 'Population below poverty line': '66.2% (2019 est.)', 'Human Development Index': '0.394 low (2021)[3] (190th)\n0.251 low IHDI (2021)[4]', 'Labour force': '7.300 million (2018)', 'Labour force by occupation': 'agriculture: 80% (subsistence farming, herding, and fishing); industry and services: 20% (2006 est.)', 'Main industries': 'oil, cotton textiles, meatpacking, brewing, natron (sodium carbonate), soap, cigarettes, construction materials', 'Ease-of-doing-business rank': '182nd (below average, 2020)[5]', 'Exports': '$1.695 billion (2018 est.)', 'Export goods': 'oil, cattle, cotton, gum arabic', 'Main export partners': ' United States 58.5%\n India 13.3%\n Japan 11.3%\n China 4.1%\n(2015)[6]', 'Imports': '$2.262 billion (2018 est.)', 'Import goods': 'machinery and transportation equipment, industrial goods, foodstuffs, textiles', 'Main import partners': ' France 16.5%\n China 14.2%\n Cameroon 11%\n United States 6.4%\n India 6%\n Belgium 5.7%\n Italy 4.8%\n(2015)[7]', 'FDI stock': '$567 million (2019 est.)', 'Gross external debt': '$3.569 billion (2019 est.)', 'Revenues': '$2.501 billion (2011 est.)', 'Expenses': '$3.482 billion (2011 est.)', 'Economic aid': '$238.3 million (recipient) note – $125 million committed by Taiwan (1997); $30 million committed by African Development Bank; ODA $150 million (2001)', 'Foreign reserves': '$147.7 million (2019 est.)'}